# SynthShop

./: .gitignore  README.md  SynthShop.sln  package-lock.json
API/SynthShop/: Program.cs  SynthShop.http
API/SynthShop.Tests/: CategoryServiceTests.cs
SynthShop/: Program.cs  SynthShop.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SynthShop.Core/: SynthShop.Core.csproj
SynthShop.Core/Services/: DependencyInjection.cs
SynthShop.Domain/: SynthShop.Domain.csproj
SynthShop.Domain/Entities/: AuthenticationResult.cs  Basket.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  User.cs
SynthShop.Domain/Enums/: OrderStatus.cs
SynthShop.Domain/Exceptions/: CategoryCreateFailedException.cs
SynthShop.Domain/Extensions/: PagedList.cs  PagedListExtensions.cs
SynthShop.Domain/Results/: AuthenticationResult.cs
SynthShop.Infrastructure/: SynthShop.Infrastructure.csproj
SynthShop.Tests/: BasketServiceTests.cs  CategoryServiceTests.cs  CustomerServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  SynthShop.Tests.csproj
client/: index.html  package-lock.json  package.json
src/: xit
src/SynthShop/: Program.cs  SynthShop.csproj  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
src/SynthShop.Core/: RabbitMQExtension.cs  SynthShop.Core.csproj
src/SynthShop.Core/Services/: DependencyInjection.cs
src/SynthShop.Core/Services/Impl/: AuthService.cs  BasketService.cs  CategoryService.cs  CustomerService.cs  EmailConsumerService.cs  EmailProducer.cs  EmailService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  StorageService.cs
src/SynthShop.Core/Services/Interfaces/: IAuthService.cs  IBasketService.cs  ICategoryService.cs  ICustomerService.cs  IEmailProducer.cs  IEmailService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IStorageService.cs  IUserProvider.cs
src/SynthShop/Controllers/: AuthController.cs  BasketController.cs  BuggyController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  UserController.cs
src/SynthShop/DTO/: AddBasketItemDTO.cs  AddCategoryDTO.cs  AddCustomerDTO.cs  AddOrderDTO.cs  AddOrderItemDTO.cs  AddProductDTO.cs  BasketDTO.cs  CategoryDTO.cs  CreateOrderDTO.cs  CustomerDTO.cs  CustomerIdDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  RegisterUserDTO.cs  RegistrationRequest.cs  TokenRequest.cs  UpdateBaskItemDTO.cs  UpdateBasketItemDTO.cs  UpdateCategoryDTO.cs  UpdateCustomerDTO.cs  UpdateOrderDTO.cs  UpdateOrderItemDTO.cs  UpdateProductDTO.cs
src/SynthShop/Extensions/: CorrelationHeaderSwaggerOperationFilter.cs  RoleAttributes.cs  UserProvider.cs
src/SynthShop/Mapper/Profiles/: AutoMapperProfiles.cs
src/SynthShop/Middleware/: CustomExceptionHandler.cs  ExampleMiddleware.cs
src/SynthShop/Queries/: SearchQueryParameters.cs
src/SynthShop/Validations/: AddBasketItemValidator.cs  CategoryValidator.cs  CustomerValidator.cs  OrderValidator.cs  ProductValidator.cs  QueryParametersValidator.cs  RegistrationRequestValidator.cs  UpdateBasketItemValidator.cs
(+318 files in other folders)
